# Url connect database
spring.datasource.url=jdbc:mysql://localhost:3307/transport_system
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Checking;encrypt=false;sendTimeAsDatetime=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.port=8088

# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


# If class A injection into class B
spring.main.allow-circular-references=true

# Use Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.use-model-v3=false

#Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

# Upload file setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Custom Exception
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

 Connect Frontend
front.end.origin=http://localhost:3000/

